{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../txt"
		},
		{
			"path": "../vendor"
		},
		{
			"path": "../scss"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../js"
		},
		{
			"path": "../img"
		}
	]
}